<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlgeApp::renderSingleObject(GameObject*):CBaseV1_2.h">
      </ContextState>
      <ContextState
         contextName = "App::renderPlanets():AppV1.hpp">
         <PersistentStrings>
            <PersistentString
               value = "it-&gt;rot.values.y">
            </PersistentString>
            <PersistentString
               value = "it-&gt;pos.values.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlgeApp::renderObjects(bool):AppV1.hpp">
         <PersistentStrings>
            <PersistentString
               value = "allgobs">
            </PersistentString>
            <PersistentString
               value = "&amp;(*it)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlgeApp::renderSingleObject(GameObject*):AppV1.hpp">
         <PersistentStrings>
            <PersistentString
               value = "allgobs[iSelectedObject]">
            </PersistentString>
            <PersistentString
               value = "selectedObject">
            </PersistentString>
            <PersistentString
               value = "gobs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "App::Update(float):AppV1.hpp">
         <PersistentStrings>
            <PersistentString
               value = "dist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "App::Init(char*):AppV1.hpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;aPlanet">
            </PersistentString>
            <PersistentString
               value = "gobs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "App::UpdateCustom(short, Position*, Orientation*):AppV1.hpp">
      </ContextState>
      <ContextState
         contextName = "AlgeApp::renderObjects(bool, bool):AppV1.hpp">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
            <PersistentString
               value = "&amp;aPlanet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "App::processInput():AppV1.hpp">
         <PersistentStrings>
            <PersistentString
               value = "wireframe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlgeApp::renderObjects(bool):CBaseV1_2.h">
         <PersistentStrings>
            <PersistentString
               value = "gobs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
