// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 131, 30
STYLE DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 1, 1, 128, 27, ES_CENTER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 140, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Accelerometer Control"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 18, 3, 122, 14
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 18, 21, 122, 14
    CONTROL         "??Äo????", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 18, 38, 122, 14
    LTEXT           "aX", IDC_STATIC, 5, 6, 10, 8, SS_LEFT
    LTEXT           "aY", IDC_STATIC, 5, 23, 10, 8, SS_LEFT
    LTEXT           "aZ", IDC_STATIC, 5, 40, 10, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
}
