--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6573AC33-00A5-38EF-B082-2E31209EEC41', 'x86_64: F6E56F04-BEF6-39C8-885E-DF5FD2330ECD' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _fscache_close, _fscache_element_get_data, _fscache_find_and_retain, 
                       _fscache_get_cache_keys, _fscache_insert_and_retain, _fscache_maps_async, 
                       _fscache_open, _fscache_open_with_key, _fscache_print_status, 
                       _fscache_release, _fscache_remove_all, _fscache_remove_and_release, 
                       _fscache_retain, _fscache_sync ]
...
