[GENERATED OBJECT FILE]
b__alge-gnat.o
[PROJECT FILES]
C:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\Untitled.gpr
20170129110010
[BOUND OBJECT FILES]
C:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\obj\CMD.o
C:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\obj\AlgeSDK.o
C:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\obj\AdaApp.o
C:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\obj\structdefs_h.o
C:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\obj\t-th.o
C:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\obj\t.o
[GENERATED SOURCE FILES]
b__alge-gnat.ads
b__alge-gnat.adb
b__alge-gnat.ali
[RESULTING OPTIONS]
-LC:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\obj\
-LC:\Users\Bilal\Desktop\AlgeSDK\Platforms\Alge-Gnat\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnarl.a
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
