project Untitled is

   for Source_Dirs use ("src", "../../SDKSRC/Base/Ada", "../../Apps/com_acnodelabs/PlanetsAda/AdaLogic/src");
   for Object_Dir use "obj";
   for Main use ("alge-gnat.cpp");
   for Languages use ("Ada", "C++");

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cpp";
      for Casing use "lowercase";
   end Naming;

   package Compiler is
      for Default_Switches ("c++") use ("-std=gnu++11", "-g");
      for Default_Switches ("ada") use ("-n", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("c++") use ("C://GNAT//2016//i686-pc-mingw32//include//glut//glut32.lib", "C://GNAT//2016//i686-pc-mingw32//include//glut//opengl32.lib", 
         "C://GNAT//2016//i686-pc-mingw32//include//openal//libs//Win32//OpenAL32.lib", "C://GNAT//2016//i686-pc-mingw32//include//glut//Glu32.lib", "-g");
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "https://github.com/AcnodeLabs/AlgeGnat.git";
   end Ide;

end Untitled;

