<?xml version="1.0"?>
<audacityproject projname="planets_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0714898431" sel1="0.0714898431" vpos="0" h="0.0000000000" zoom="41.9640031646" rate="44100.000000" >
	<tags title="planets" artist="Bilal" album="Bilal&apos;s Album" track="-1" year="2011-03-17T14:34" genre="-1" comments=" 0000002C 0000001B 000005D6 00000276 0000001A 00000139 00007D54 000064F9 0000001A 00000187" id3v2="1" />
	<wavetrack name="planets" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="3.981072" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="253267" >
			<waveblock start="0" >
				<simpleblockfile filename='b00013.au' len='253267' min='-0.954013' max='0.979067' rms='0.116233'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="planets" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="3.981072" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="253267" >
			<waveblock start="0" >
				<simpleblockfile filename='b00015.au' len='253267' min='-0.774228' max='0.788115' rms='0.118388'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
