V "GNAT Lib v2016"
P ZX

RN
RV SPARK_05

U cmd%s			cmd.ads			c04275eb NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D cmd.ads		20160920153708 94636470 cmd%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D system.ads		20160516092931 c3282aa7 system%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
X 3 cmd.ads
3K9*CMD 49l5 49e8
5i4*MSG{5|35I9}
6i4*VOID{5|35I9}
7i4*ERR{5|35I9}
8i4*SNDSET{5|35I9}
9i4*SNDSET0{5|35I9}
10i4*SNDSET1{5|35I9}
11i4*SNDSET2{5|35I9}
12i4*SNDSET3{5|35I9}
13i4*SNDPLAY{5|35I9}
14i4*SNDPLAY0{5|35I9}
15i4*SNDPLAY1{5|35I9}
16i4*SNDPLAY2{5|35I9}
17i4*SNDPLAY3{5|35I9}
18i4*TEXSET0{5|35I9}
19i4*TEXSET1{5|35I9}
20i4*TEXSET2{5|35I9}
21i4*TEXSET3{5|35I9}
22i4*TEXID{5|35I9}
23i4*SNDLOOP{5|35I9}
24i4*VIDSET{5|35I9}
25i4*VIDPLAY{5|35I9}
26i4*DONE{5|35I9}
27i4*PAUSE{5|35I9}
28i4*UNPAUSE{5|35I9}
29i4*BEGIN_CMD{5|35I9}
30i4*END_CMD{5|35I9}
31i4*TOUCH_START{5|35I9}
32i4*TOUCH_END{5|35I9}
33i4*TOUCHMOVE{5|35I9}
34i4*TOUCH_START2{5|35I9}
35i4*TOUCH_END2{5|35I9}
36i4*TOUCHMOVE2{5|35I9}
37i4*SCREENSIZE{5|35I9}
38i4*TITLE{5|35I9}
39i4*SPAWN{5|35I9}
40i4*YOUTUBE_SHOW{5|35I9}
41i4*YOUTUBE_CLOSE{5|35I9}
42i4*YOUTUBE_READY{5|35I9}
43i4*ALLSET{5|35I9}
44i4*KEYDOWN{5|35I9}
45i4*KEYUP{5|35I9}
46i4*TOAST{5|35I9}
47i4*COMMANDLINE{5|35I9}
X 4 interfac.ads
38K9*Interfaces 3|1r6 1r24 4|184e15
X 5 i-c.ads
18K20*C 3|1w17 1r35 5|230e17
35I9*int<integer> 3|5r11 6r12 7r11 8r14 9r15 10r15 11r15 12r15 13r15 14r16
. 15r16 16r16 17r16 18r15 19r15 20r15 21r15 22r13 23r15 24r14 25r15 26r12
. 27r13 28r15 29r17 30r15 31r19 32r17 33r17 34r20 35r18 36r18 37r18 38r13
. 39r13 40r20 41r21 42r21 43r14 44r15 45r13 46r13 47r19

